<!DOCTYPE html>
<html>

<head>
    <title>My Projects</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
</head>

<body>
  <nav class="navbar navbar-default" style="width: 100%; z-index: 9999;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">PEWA</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="home.html">Home</a></li>
          <li><a href="courselookup.html">Search Courses</a></li>
          <li><a href="../index.html">Log Out</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <header>
      <h1>Project</h1>
    </header>
  </div>

  <div class="container boxed mt10">
    <h3>Team Name: Team A1</h3>
    <hr>
    <h4>Roster</h4>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Charles</td>
          <td>Zhu</td>
          <td><a href="studentProfile.html" class="btn btn-info">View Profile</a></td>
        </tr>
        <tr>
          <td>Carly</td>
          <td>Emile</td>
          <td><a href="studentProfile.html" class="btn btn-info">View Profile</a></td>
        </tr>
        <tr>
          <td>Larry</td>
          <td>Fine</td>
          <td><a href="studentProfile.html" class="btn btn-info">View Profile</a></td>
        </tr>
        <tr>
          <td>Moe</td>
          <td>Howard</td>
          <td><a href="studentProfile.html" class="btn btn-info">View Profile</a></td>
        </tr>
        <tr>
          <td>Curly</td>
          <td>Howard</td>
          <td><a href="studentProfile.html" class="btn btn-info">View Profile</a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="container boxed mt10">
    <h3>Sessions</h3>
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Session Name</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Status</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>000001</td>
          <td>11/14/2017</td>
          <td>11/17/2017</td>
          <td>Active</td>
          <td><a href="session.html" class="btn btn-primary">View Session</a></td>
        </tr>
        <tr>
          <td>000002</td>
          <td>11/30/2017</td>
          <td>12/1/2017</td>
          <td>Active</td>
          <td><a href="session.html" class="btn btn-primary">View Session</a></td>
        </tr>
      </tbody>
    </table>
  </div>

</body>

</html>
