<!DOCTYPE html>
<html>

<head>
  <title>Session</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-default" style="width: 100%; z-index: 9999;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">PEWA</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="home.html">Home</a></li>
          <li><a href="courselookup.html">Search Courses</a></li>
          <li><a href="../index.html">Log Out</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h1>Session - Active</h1>
  </div>

  <div class="container boxed">
      <h3>Write Evaluations</h3>
      <table class="table">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Date Issued</th>
            <th>Date Due</th>
            <th>Status</th>
            <th><!--Btn Placeholder--></th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Charles</td>
            <td>Zhu</td>
            <td>10/1/2017</td>
            <td>12/31/2017</td>
            <td>Incomplete</td>
            <td><a href="student_evaluation_form.html?studentId=Charles" class="btn btn-default">Evaluate</a></td>
          </tr>
          <tr>
            <td>Carly</td>
            <td>Emile</td>
            <td>10/1/2017</td>
            <td>12/31/2017</td>
            <td>Incomplete</td>
            <td><a href="student_evaluation_form.html?studentId=Carly" class="btn btn-default">Evaluate</a></td>
          </tr>
          <tr>
            <td>Larry</td>
            <td>Fine</td>
            <td>10/1/2017</td>
            <td>12/31/2017</td>
            <td>Incomplete</td>
            <td><a href="student_evaluation_form.html?studentId=Larry" class="btn btn-default">Evaluate</a></td>
          </tr>
          <tr>
            <td>Moe</td>
            <td>Howard</td>
            <td>10/1/2017</td>
            <td>12/31/2017</td>
            <td>Incomplete</td>
            <td><a href="student_evaluation_form.html?studentId=Moe" class="btn btn-default">Evaluate</a></td>
          </tr>
          <tr>
            <td>Curly</td>
            <td>Howard</td>
            <td>10/1/2017</td>
            <td>12/31/2017</td>
            <td>Complete</td>
            <td><a href="student_evaluation_form.html?studentId=Curly" class="btn btn-default" disabled>Evaluate</a></td>
          </tr>
        </tbody>
      </table>
  </div>

  <div class="container boxed mt10">
      <h3><a href="evaluation_read.html" class="btn btn-primary">Read Evaluations</a></h3>
  </div>

</body>

</html>
